<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/set.css" rel="stylesheet" type="text/css"/>
<style>
body{background:#FCFCFD;}
#center{margin:0 auto;}
header{width:100%;height:120px;background:#D43C33;}
header #center ul.top li{list-style:none;}
header #center ul.top li.aa{float:left;}
header #center ul.top li.aa img{margin-top:20px;height:80px;}
header #center ul.top li.bb{float:right;}
header #center ul.top li.bb a{font-size:2.2em;font-weight:bold;color:#FFFFFF;width:180px;height:60px;display:block;border:2px solid #FFFFFF;border-radius:30px;line-height:60px;text-align:center;margin-top:30px;margin-right:15px;}
header #center li a{text-decoration:none;}
header #center ul.bottom{width:100%;height:100px;}
header #center ul.bottom a{width:33.3%;height:100px;display:block;float:left;line-height:100px;text-align:center;font-size:3.5em;font-weight:bold;color:#454545;border-bottom:1px solid #EFEFEF;background:#FFFFFF;}
header #center ul.bottom a:hover{color:#D43C33;}

section #center img{width:100%;}
section #center ul.ff dl{width:100%;height:120px;position:relative;border-bottom:1px solid #EFEFF0;}
section #center ul.ff dt a{width:100%;height:60px;display:block;line-height:60px;color:#333333;font-size:3em;margin-left:10%;}
section #center ul.ff dd a{width:100%;height:40px;display:block;line-height:40px;color:#929292;font-size:2.2em;margin-left:10%;}
section #center ul.ff img{position:absolute;right:20px;top:20px;width:60px;}
section #center ul.ff dd.te{position:absolute;left:1%;top:45px;font-size:3.5em;font-weight:bold;color:#E03436;}
section #center ul.ff dd.tee{position:absolute;left:1%;top:45px;font-size:3.5em;font-weight:bold;color:#9999A8;}
footer #center a{width:400px;height:50px;display:block;line-height:50px;font-size:3em;color:#999999;margin:0 auto;text-align:center;margin-top:20px;}
</style>
</head>

<body>
<header>
  <div id="center">
  <ul class="top">
    <li class="aa"><img src="images/images/one.jpg"></li>
    <li class="bb"><a href="#">下载APP</a></li>
  </ul>
  <div class="clear"></div>
  <ul class="bottom">
  <a href="Untitled-2.html">推荐音乐</a>
  <a href="#">热歌榜</a>
  <a href="#">搜索</a>
  </ul>
  </div>
</header>
<section>
  <div id="center">
     <img src="images/images/ban.jpg">
     <ul class="ff">
    
    <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
      <dd class="te">01</dd>
      <img src="images/images/three.jpg">
    </dl>
     <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
       <dd class="te">02</dd>
      <img src="images/images/three.jpg">
    </dl>
     <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
       <dd class="te">03</dd>
      <img src="images/images/three.jpg">
    </dl>
     <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
       <dd class="tee">04</dd>
      <img src="images/images/three.jpg">
    </dl>
     <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
      <dd class="tee">05</dd>
      <img src="images/images/three.jpg">
    </dl>
     <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
      <dd class="tee">06</dd>
      <img src="images/images/three.jpg">
    </dl>
     <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
      <dd class="tee">07</dd>
      <img src="images/images/three.jpg">
    </dl>
     <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
      <dd class="tee">08</dd>
      <img src="images/images/three.jpg">
    </dl>
    <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
      <dd class="tee">09</dd>
      <img src="images/images/three.jpg">
    </dl>
    <dl>
      <dt><a href="#">In The Air Tonight</a></dt>
      <dd><a href="#">Nick Jpnas-Find You</a></dd>
      <dd class="tee">10</dd>
      <img src="images/images/three.jpg">
    </dl>
   
    </ul>
  </div>
</section>
<footer>
  <div id="center">
  <a href="#">查看完整榜单&gt;</a>
  </div>
</footer>
</body>
</html>
